spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?usSSL=false
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
